<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic example of froms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">



</head>
<body>
<h1 align="center" class="text-primary">Information From</h1>
<form>
    <div class="bg-warning container">

    <div class="form-group">
        <label for="Email address">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email" >
    </div>


    <div class="form-group">
        <label for="Password">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <div class="form-group">
        <label for="InputFile">File input</label>
        <input type="file" id="exampleInputFile">
        <p class="help-block">Example block-level help text here.</p>
    </div>

    <div class="checkbox">
        <label>
            <input type="checkbox"> Check me out
        </label>
    </div>
        
    <button type="submit" class="btn btn-default">Submit</button>
    </div>
</form>

</body>
</html>