<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap_forms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>
<body>
<div class="bg-primary container">

<form method="post" action="test.php">

        <div class="form-group">
        <label for="Name">Name</label>

       <input class="form-control" type="text" name="Name">
        </div>
    <div class="form-group">
    <label for="Name">AuthorName</label>

    <input class="form-control" type="text" name="AuthorName">
</div>

    <input type="submit">
    </form>
    </div>

</body>
</html>